[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 568/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00000 MCS (0) 9
UE ffd4: ulsch_rounds 582/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9
UE ffd4: MAC:    TX          69896 RX          63708 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX              9 RX            207 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -91 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 581/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00000 MCS (0) 9
UE ffd4: ulsch_rounds 595/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9
UE ffd4: MAC:    TX          71495 RX          65216 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX              9 RX            207 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -88 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 594/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00000 MCS (0) 9
UE ffd4: ulsch_rounds 608/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 9
UE ffd4: MAC:    TX          73094 RX          66724 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX              9 RX            207 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 786/141/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.23314 MCS (0) 8
UE ffd4: ulsch_rounds 678/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 12
UE ffd4: MAC:    TX         464603 RX          74889 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX         388765 RX           6553 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 2271/200/0/0, dlsch_errors 0, pucch0_DTX 58, BLER 0.10861 MCS (0) 6
UE ffd4: ulsch_rounds 918/13/2/0, ulsch_errors 0, ulsch_DTX 11, BLER 0.07010 MCS (0) 24
UE ffd4: MAC:    TX        2672474 RX         124862 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX        2587630 RX          50211 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 3681/341/0/0, dlsch_errors 0, pucch0_DTX 198, BLER 0.10713 MCS (0) 6
UE ffd4: ulsch_rounds 1131/49/4/1, ulsch_errors 0, ulsch_DTX 45, BLER 0.14405 MCS (0) 21
UE ffd4: MAC:    TX        4704433 RX         177944 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX        4611189 RX          91599 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -95 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 5097/474/1/0, dlsch_errors 0, pucch0_DTX 212, BLER 0.20674 MCS (0) 8
UE ffd4: ulsch_rounds 1361/57/10/6, ulsch_errors 5, ulsch_DTX 47, BLER 0.06504 MCS (0) 21
UE ffd4: MAC:    TX        6983795 RX         225606 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX        6881697 RX         134863 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 6542/575/5/2, dlsch_errors 0, pucch0_DTX 318, BLER 0.13324 MCS (0) 6
UE ffd4: ulsch_rounds 1584/84/13/8, ulsch_errors 7, ulsch_DTX 70, BLER 0.16617 MCS (0) 22
UE ffd4: MAC:    TX        9116635 RX         276865 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX        9005852 RX         176576 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 8068/601/5/2, dlsch_errors 0, pucch0_DTX 344, BLER 0.04573 MCS (0) 8
UE ffd4: ulsch_rounds 1836/88/13/8, ulsch_errors 7, ulsch_DTX 74, BLER 0.05250 MCS (0) 22
UE ffd4: MAC:    TX       11395763 RX         326433 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       11275800 RX         221464 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -89 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 9512/709/5/2, dlsch_errors 0, pucch0_DTX 440, BLER 0.05283 MCS (0) 8
UE ffd4: ulsch_rounds 2063/108/13/8, ulsch_errors 7, ulsch_DTX 94, BLER 0.06975 MCS (0) 22
UE ffd4: MAC:    TX       14187944 RX         389490 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       14058017 RX         274214 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 2 invalid
[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 2 invalid
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (15 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 10800/965/12/2, dlsch_errors 0, pucch0_DTX 584, BLER 0.20970 MCS (0) 6
UE ffd4: ulsch_rounds 2275/136/15/9, ulsch_errors 8, ulsch_DTX 120, BLER 0.14308 MCS (0) 20
UE ffd4: MAC:    TX       16439081 RX         444798 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       16300725 RX         318809 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 12308/1009/12/2, dlsch_errors 0, pucch0_DTX 628, BLER 0.07463 MCS (0) 6
UE ffd4: ulsch_rounds 2521/144/16/9, ulsch_errors 8, ulsch_DTX 128, BLER 0.06437 MCS (0) 20
UE ffd4: MAC:    TX       18613821 RX         496121 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       18466538 RX         364963 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -94 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 13773/1089/18/2, dlsch_errors 0, pucch0_DTX 686, BLER 0.03898 MCS (0) 9
UE ffd4: ulsch_rounds 2760/154/18/10, ulsch_errors 9, ulsch_DTX 138, BLER 0.04196 MCS (0) 23
UE ffd4: MAC:    TX       20849731 RX         548944 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       20693530 RX         412231 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -94 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 15114/1295/22/2, dlsch_errors 0, pucch0_DTX 804, BLER 0.12649 MCS (0) 6
UE ffd4: ulsch_rounds 2976/182/18/10, ulsch_errors 9, ulsch_DTX 163, BLER 0.10041 MCS (0) 19
UE ffd4: MAC:    TX       22938769 RX         607019 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       22774302 RX         458278 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -97 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 16632/1329/22/2, dlsch_errors 0, pucch0_DTX 838, BLER 0.05086 MCS (0) 6
UE ffd4: ulsch_rounds 3186/200/32/24, ulsch_errors 11, ulsch_DTX 168, BLER 0.09127 MCS (0) 19
UE ffd4: MAC:    TX       25126613 RX         661260 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       24953122 RX         507087 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -89 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 18051/1456/25/2, dlsch_errors 0, pucch0_DTX 846, BLER 0.10622 MCS (0) 6
UE ffd4: ulsch_rounds 3385/215/46/38, ulsch_errors 12, ulsch_DTX 169, BLER 0.09337 MCS (0) 19
UE ffd4: MAC:    TX       27459141 RX         717155 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       27276640 RX         557468 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -84 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 19549/1508/25/2, dlsch_errors 0, pucch0_DTX 898, BLER 0.05403 MCS (0) 6
UE ffd4: ulsch_rounds 3629/225/48/40, ulsch_errors 13, ulsch_DTX 177, BLER 0.05430 MCS (0) 19
UE ffd4: MAC:    TX       29623900 RX         772789 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       29432524 RX         607292 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -86 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 20889/1631/105/8, dlsch_errors 0, pucch0_DTX 930, BLER 0.14518 MCS (0) 6
UE ffd4: ulsch_rounds 3839/252/67/55, ulsch_errors 28, ulsch_DTX 184, BLER 0.20468 MCS (0) 18
UE ffd4: MAC:    TX       32024449 RX         866309 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       31824176 RX         690563 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -86 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 22381/1691/105/8, dlsch_errors 0, pucch0_DTX 990, BLER 0.06500 MCS (0) 6
UE ffd4: ulsch_rounds 4148/271/68/55, ulsch_errors 28, ulsch_DTX 197, BLER 0.09591 MCS (0) 14
UE ffd4: MAC:    TX       34176664 RX         973373 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       33967537 RX         787588 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -85 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 23769/1843/111/11, dlsch_errors 0, pucch0_DTX 1018, BLER 0.12707 MCS (0) 6
UE ffd4: ulsch_rounds 4419/283/71/57, ulsch_errors 29, ulsch_DTX 208, BLER 0.06101 MCS (0) 15
UE ffd4: MAC:    TX       36531026 RX        1063179 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       36312952 RX         866160 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -91 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 25233/1919/123/11, dlsch_errors 0, pucch0_DTX 1104, BLER 0.06312 MCS (0) 6
UE ffd4: ulsch_rounds 4661/298/74/57, ulsch_errors 29, ulsch_DTX 223, BLER 0.06553 MCS (0) 15
UE ffd4: MAC:    TX       38643054 RX        1113474 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       38416307 RX         910533 bytes

[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 10 invalid
[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 10 invalid
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -86 (15 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 26648/2050/126/11, dlsch_errors 0, pucch0_DTX 1138, BLER 0.12974 MCS (0) 10
UE ffd4: ulsch_rounds 4898/306/74/57, ulsch_errors 29, ulsch_DTX 229, BLER 0.03650 MCS (0) 20
UE ffd4: MAC:    TX       40961259 RX        1164400 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       40725578 RX         956084 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 28054/2189/132/12, dlsch_errors 0, pucch0_DTX 1256, BLER 0.11876 MCS (0) 6
UE ffd4: ulsch_rounds 5112/338/76/58, ulsch_errors 30, ulsch_DTX 258, BLER 0.12152 MCS (0) 19
UE ffd4: MAC:    TX       43172980 RX        1226157 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       42928581 RX        1002977 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -86 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 29570/2213/143/12, dlsch_errors 0, pucch0_DTX 1268, BLER 0.03471 MCS (0) 10
UE ffd4: ulsch_rounds 5342/348/83/65, ulsch_errors 34, ulsch_DTX 260, BLER 0.06067 MCS (0) 19
UE ffd4: MAC:    TX       45547809 RX        1279947 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       45294054 RX        1052079 bytes

[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 127 invalid
[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 127 invalid
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -85 (15 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 30894/2378/199/17, dlsch_errors 0, pucch0_DTX 1354, BLER 0.12164 MCS (0) 6
UE ffd4: ulsch_rounds 5552/378/86/68, ulsch_errors 36, ulsch_DTX 281, BLER 0.13163 MCS (0) 21
UE ffd4: MAC:    TX       47703727 RX        1332361 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       47441615 RX        1093596 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -87 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 32424/2400/199/17, dlsch_errors 0, pucch0_DTX 1376, BLER 0.04652 MCS (0) 7
UE ffd4: ulsch_rounds 5789/387/92/73, ulsch_errors 41, ulsch_DTX 285, BLER 0.07077 MCS (0) 21
UE ffd4: MAC:    TX       49938027 RX        1383719 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       49666806 RX        1140066 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -89 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 33833/2537/202/17, dlsch_errors 0, pucch0_DTX 1396, BLER 0.09928 MCS (0) 6
UE ffd4: ulsch_rounds 6011/399/98/77, ulsch_errors 45, ulsch_DTX 289, BLER 0.05917 MCS (0) 21
UE ffd4: MAC:    TX       52408114 RX        1432931 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       52127662 RX        1184615 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -89 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 35277/2637/207/20, dlsch_errors 2, pucch0_DTX 1506, BLER 0.09870 MCS (0) 6
UE ffd4: ulsch_rounds 6239/429/101/79, ulsch_errors 47, ulsch_DTX 311, BLER 0.14197 MCS (0) 20
UE ffd4: MAC:    TX       54498285 RX        1488020 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       54209257 RX        1228143 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -91 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 36813/2653/207/20, dlsch_errors 2, pucch0_DTX 1522, BLER 0.03071 MCS (0) 11
UE ffd4: ulsch_rounds 6487/435/102/79, ulsch_errors 47, ulsch_DTX 315, BLER 0.05399 MCS (0) 20
UE ffd4: MAC:    TX       57019878 RX        1542589 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       56721168 RX        1277995 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 38093/2914/217/20, dlsch_errors 2, pucch0_DTX 1580, BLER 0.16586 MCS (0) 11
UE ffd4: ulsch_rounds 6712/452/103/80, ulsch_errors 48, ulsch_DTX 326, BLER 0.06678 MCS (0) 23
UE ffd4: MAC:    TX       60831465 RX        1582185 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       60521241 RX        1311567 bytes

[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 1 invalid
[0m[1;31m[NR_MAC]   UE ffd4: reported RSRP index 1 invalid
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (15 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 39562/2982/227/25, dlsch_errors 3, pucch0_DTX 1648, BLER 0.07449 MCS (0) 6
UE ffd4: ulsch_rounds 6954/469/103/80, ulsch_errors 48, ulsch_DTX 341, BLER 0.06693 MCS (0) 22
UE ffd4: MAC:    TX       63263977 RX        1639317 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       62944419 RX        1359929 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 40946/3146/229/27, dlsch_errors 3, pucch0_DTX 1816, BLER 0.13742 MCS (0) 6
UE ffd4: ulsch_rounds 7174/505/105/80, ulsch_errors 48, ulsch_DTX 373, BLER 0.16916 MCS (0) 17
UE ffd4: MAC:    TX       65352746 RX        1701179 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       65024791 RX        1402482 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -90 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 42482/3162/229/27, dlsch_errors 3, pucch0_DTX 1832, BLER 0.04724 MCS (0) 8
UE ffd4: ulsch_rounds 7414/511/109/85, ulsch_errors 52, ulsch_DTX 375, BLER 0.06638 MCS (0) 16
UE ffd4: MAC:    TX       67655059 RX        1751438 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       67317852 RX        1448376 bytes

[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -91 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 43842/3351/232/27, dlsch_errors 3, pucch0_DTX 1852, BLER 0.11688 MCS (0) 9
UE ffd4: ulsch_rounds 7648/524/115/90, ulsch_errors 57, ulsch_DTX 381, BLER 0.06295 MCS (0) 16
UE ffd4: MAC:    TX       70562667 RX        1799454 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       70215511 RX        1491592 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 45365/3380/232/27, dlsch_errors 3, pucch0_DTX 1880, BLER 0.04207 MCS (0) 11
UE ffd4: ulsch_rounds 7891/542/117/90, ulsch_errors 57, ulsch_DTX 387, BLER 0.07962 MCS (0) 20
UE ffd4: MAC:    TX       73866533 RX        1870958 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       73508143 RX        1557256 bytes

[0m[1;31m[NR_MAC]   In nr_process_mac_pdu: residual UL MAC PDU in 117.7 with length < 0!, pdu_len -15738 
[0m[1;31m[NR_MAC]   MAC PDU [0m[NR_MAC]   Frame.Slot 128.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -91 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 46688/3604/235/27, dlsch_errors 3, pucch0_DTX 1900, BLER 0.14367 MCS (0) 6
UE ffd4: ulsch_rounds 8114/556/117/90, ulsch_errors 57, ulsch_DTX 393, BLER 0.08781 MCS (0) 20
UE ffd4: MAC:    TX       76521083 RX        1918699 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       76153341 RX        1599748 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -90 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 48212/3632/235/27, dlsch_errors 3, pucch0_DTX 1928, BLER 0.04722 MCS (0) 7
UE ffd4: ulsch_rounds 8343/578/119/92, ulsch_errors 57, ulsch_DTX 397, BLER 0.08079 MCS (0) 17
UE ffd4: MAC:    TX       78738593 RX        1967375 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       78361804 RX        1643800 bytes

[0m[NR_MAC]   Frame.Slot 384.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -88 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 49630/3753/245/27, dlsch_errors 3, pucch0_DTX 1938, BLER 0.09585 MCS (0) 6
UE ffd4: ulsch_rounds 8567/589/122/95, ulsch_errors 58, ulsch_DTX 398, BLER 0.07593 MCS (0) 21
UE ffd4: MAC:    TX       81227125 RX        2017423 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       80841057 RX        1689898 bytes

[0m[NR_MAC]   Frame.Slot 512.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -90 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 51082/3852/246/27, dlsch_errors 3, pucch0_DTX 2038, BLER 0.10802 MCS (0) 7
UE ffd4: ulsch_rounds 8792/614/125/97, ulsch_errors 60, ulsch_DTX 419, BLER 0.14070 MCS (0) 21
UE ffd4: MAC:    TX       83461701 RX        2076342 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       83066754 RX        1734186 bytes

[0m[NR_MAC]   Frame.Slot 640.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -92 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 52560/3926/246/27, dlsch_errors 3, pucch0_DTX 2112, BLER 0.11103 MCS (0) 11
UE ffd4: ulsch_rounds 9031/630/126/97, ulsch_errors 60, ulsch_DTX 433, BLER 0.14403 MCS (0) 23
UE ffd4: MAC:    TX       86251354 RX        2135849 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       85846376 RX        1784295 bytes

[0m[NR_MAC]   Frame.Slot 768.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -95 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 54054/3977/250/29, dlsch_errors 3, pucch0_DTX 2168, BLER 0.05394 MCS (0) 11
UE ffd4: ulsch_rounds 9308/657/129/99, ulsch_errors 61, ulsch_DTX 449, BLER 0.10122 MCS (0) 15
UE ffd4: MAC:    TX       89905492 RX        2240062 bytes
UE ffd4: LCID 1: TX            521 RX            314 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       89488635 RX        1871839 bytes

[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4

[93m[NR_MAC]   UE ffd4: Detected UL Failure on PUSCH after 10 PUSCH DTX, stopping scheduling
[0m[93m[NR_MAC]   UE ffd4: Detected UL Failure on PUSCH after 11 PUSCH DTX, stopping scheduling
[0m[93m[NR_MAC]   UE ffd4: Detected UL Failure on PUSCH after 12 PUSCH DTX, stopping scheduling
[0m[NR_PHY]   [RAPROC] 847.19 Initiating RA procedure with preamble 36, energy 40.1 dB (I0 0, thres 120), delay 0 start symbol 0 freq index 0
[0m[NR_MAC]   847.19 UE RA-RNTI 010b TC-RNTI ad5d: Activating RA process index 0
[0m[32m[NR_MAC]   UE ad5d: 848.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 36
[0m[NR_MAC]   UE ad5d: Msg3 scheduled at 848.17 (848.7 k2 7 TDA 3)
[0m[NR_MAC]   Adding new UE context with RNTI 0xad5d
[0m[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0xad5d received correctly, adding UE MAC Context RNTI 0xad5d
[0m[32m[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[0m[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0xffd4, triggering RRC Reconfiguration
[0m[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0xffd4 (state WAIT_Msg3)
[0m[93m[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0xad5d (ignore this warning for RA)
[0m[NR_MAC]   UE ffd4 Generate msg4: feedback at  849.17, payload 225 bytes, next state WAIT_Msg4_ACK
[0m[32m[NR_MAC]   (UE RNTI 0xffd4) Received Ack of RA-Msg4. CBRA procedure succeeded!
[0m[1;31m[NR_MAC]   Received unknown MAC header (LCID = 0x32)
[0m[93m[RLC]   Remove UE 44381
[0m[93m[RLC]   Warning: ue 44381 not found
[0m[NR_MAC]   Remove NR rnti 0xad5d
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[93m[NR_MAC]   Invalid timing advance offset for RNTI ffd4
[0m[NR_MAC]   Frame.Slot 896.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -98 (12 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 55067/4079/268/36, dlsch_errors 3, pucch0_DTX 2284, BLER 0.08794 MCS (0) 11
UE ffd4: ulsch_rounds 9576/702/139/100, ulsch_errors 62, ulsch_DTX 497, BLER 0.26655 MCS (0) 10
UE ffd4: MAC:    TX       92368730 RX        2365011 bytes
UE ffd4: LCID 1: TX            524 RX            327 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       91943797 RX        1984771 bytes

[0m[NR_MAC]   Frame.Slot 0.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 56426/4270/269/36, dlsch_errors 3, pucch0_DTX 2374, BLER 0.14297 MCS (0) 11
UE ffd4: ulsch_rounds 9940/739/144/101, ulsch_errors 63, ulsch_DTX 526, BLER 0.12491 MCS (0) 6
UE ffd4: MAC:    TX       95655230 RX        2472491 bytes
UE ffd4: LCID 1: TX            524 RX            327 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       95219564 RX        2080143 bytes

[0m[NR_MAC]   Frame.Slot 128.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 57912/4336/269/36, dlsch_errors 3, pucch0_DTX 2418, BLER 0.07084 MCS (0) 10
UE ffd4: ulsch_rounds 10280/753/145/101, ulsch_errors 63, ulsch_DTX 539, BLER 0.06613 MCS (0) 6
UE ffd4: MAC:    TX       98961292 RX        2543077 bytes
UE ffd4: LCID 1: TX            524 RX            327 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX       98514497 RX        2142500 bytes

[0m[NR_MAC]   Frame.Slot 256.0
UE RNTI ffd4 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -93 (16 meas)
UE ffd4: UL-RI 1, TPMI 0
UE ffd4: dlsch_rounds 59343/4452/273/36, dlsch_errors 3, pucch0_DTX 2462, BLER 0.09766 MCS (0) 14
UE ffd4: ulsch_rounds 10625/764/146/101, ulsch_errors 63, ulsch_DTX 547, BLER 0.05177 MCS (0) 12
UE ffd4: MAC:    TX      102965704 RX        2612573 bytes
UE ffd4: LCID 1: TX            524 RX            327 bytes
UE ffd4: LCID 2: TX              0 RX              0 bytes
UE ffd4: LCID 4: TX      102506569 RX        2205174 bytes

[0m[1;31m[NR_MAC]   Received unknown MAC header (LCID = 0x31)
[0m[NR_MAC]   Remove NR rnti 0xffd4
[0m[1;31m[NR_MAC]   no RA proc for RNTI 0xffd4 in Msg3/PUSCH
[0m[NR_MAC]   Frame.Slot 384.0

[0m[NR_MAC]   Frame.Slot 512.0

[0m[NR_MAC]   Frame.Slot 640.0

[0m[NR_MAC]   Frame.Slot 768.0

[0m[NR_MAC]   Frame.Slot 896.0

[0m[NR_MAC]   Frame.Slot 0.0

[0m[NR_MAC]   Frame.Slot 128.0

[0m[NR_MAC]   Frame.Slot 256.0

[0m[NR_MAC]   Frame.Slot 384.0

[0m[NR_MAC]   Frame.Slot 512.0

[0m[NR_MAC]   Frame.Slot 640.0

[0m[NR_MAC]   Frame.Slot 768.0

[0m[NR_MAC]   Frame.Slot 896.0